ObjectTrackingDemo/ObjectTrackingDemo.Shared/Pages/PhotoPage.xaml

<Page
    x:Class="ObjectTrackingDemo.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectTrackingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="DarkGray">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Image
            x:Name="pageImage"
            Stretch="Uniform"
            Tapped="OnPageImageTapped" />
        
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle
                Margin="-48,-48,0,0"
                RadiusX="50"
                RadiusY="50"
                Fill="#50000000" />
            <AppBarButton
                Icon="Camera"
                Label="switch to camera"
                Click="OnSwitchToCameraButtonClicked" />
        </Grid>
        
        <Grid
            Margin="12"
            MinHeight="80"
            MaxHeight="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Column="0"
                Fill="Blue" />
            <Image
                x:Name="thumbnailImage1"
                Grid.Column="0"
                Margin="6"
                Stretch="UniformToFill"
                Tapped="OnThumbnailImageTapped" />
            <AppBarButton
                x:Name="loadImage1Button"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="OpenFile"
                Label="load image 1"
                Click="OnLoadImageButtonClickedAsync" />            
            <Rectangle
                Grid.Column="2"
                Fill="Blue" />
            <Image
                x:Name="thumbnailImage2"
                Grid.Column="2"
                Margin="6"
                Stretch="UniformToFill" />
            <AppBarButton
                x:Name="loadImage2Button"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Icon="OpenFile"
                Label="load image 2"
                Click="OnLoadImageButtonClickedAsync" />
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Background="#80000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Color picker button,
                     slider for controlling the threshold
                     and button for saving the image -->
                <local:EffectSettingsControl
                    x:Name="effectSettingsControl"
                    Grid.Column="0"
                    Margin="12,6"
                    VerticalAlignment="Bottom"
                    ColorButtonColor="{Binding Path=CurrentColor, ElementName=colorPickerControl}"
                    ColorButtonClicked="OnColorButtonClicked"
                    SliderValueChanged="OnSliderValueChanged" />
                <AppBarButton
                    x:Name="saveImageButton"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Icon="Save"
                    Label="save image"
                    Click="OnSaveImageButtonClickedAsync" />
            </Grid>
            <local:SettingsPanelControl
                x:Name="settingsPanelControl"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                AreCameraSettingsVisible="False" />
        </Grid>

        <ProgressBar
            x:Name="progressBar"
            Height="10"
            Margin="6"
            VerticalAlignment="Top"
            IsEnabled="True"
            IsIndeterminate="True"
            Visibility="Visible" />

        <local:ColorPickerControl
            x:Name="colorPickerControl"
            Grid.RowSpan="2"
            Width="300"
            HorizontalAlignment="Left"
            Visibility="Collapsed" />
    </Grid>
</Page>
