ObjectTrackingDemo/ObjectTrackingDemo.Shared/Controls/ColorPickerControl.xaml

<UserControl
    x:Name="thisControl"
    x:Class="ObjectTrackingDemo.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectTrackingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <Grid x:Name="previewColorGrid">
            <Grid.Background>
                <SolidColorBrush Color="{Binding PreviewColor, ElementName=thisControl}" />
            </Grid.Background>
        </Grid>
        <Grid x:Name="currentColorGrid" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="{Binding CurrentColor, ElementName=thisControl}" />
            </Grid.Background>
        </Grid>            
        
        <Grid Grid.RowSpan="2" Margin="24" VerticalAlignment="Center" Background="#aa000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                x:Name="colorMapImage"
                Margin="12"
                Stretch="Uniform"
                Source="ms-appx:///Assets/HsvColorMap.png"
                Tapped="OnColorMapImageTapped" />
            <TextBlock
                Grid.Row="1"
                Margin="12,12,0,0"
                Style="{ThemeResource BodyTextBlockStyle}"
                Foreground="White"
                Text="Brightness" />
            <Slider
                Grid.Row="2"
                Margin="12,0,12,0"
                x:Name="brightnessSlider"
                Minimum="0"
                Maximum="255"
                ValueChanged="OnBrightnessSliderValueChanged" />            
        </Grid>
        
        <AppBarButton
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#aa000000"
            Foreground="White"
            Icon="Cancel"
            Click="OnCloseButtonClicked" />
    </Grid>
</UserControl>
