ObjectTrackingDemo/ObjectTrackingDemo.Shared/ControlBar.xaml

<UserControl
    x:Class="ObjectTrackingDemo.ControlBar"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ObjectTrackingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle
            RadiusX="25"
            RadiusY="25"
            Fill="#aa000000" />
        <Grid
            Height="50"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="OnHideButtonClicked">
                <Button.Content>
                    <Image
                        Margin="6"
                        Stretch="Uniform"
                        Source="Assets/HideIcon.png" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Margin="0,6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="OnToggleEffectButtonClicked">
                <Button.Content>
                    <Image
                        x:Name="effectButtonIcon"
                        Margin="6"
                        Stretch="Uniform"
                        Source="Assets/EffectIcon.png" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Margin="0,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                IsEnabled="{Binding Path=IsToggleFlashButtonEnabled, ElementName=thisControl}"
                Click="OnToggleFlashButtonClicked">
                <Button.Content>
                    <Image
                        x:Name="flashButtonIcon"
                        Margin="6"
                        Stretch="Uniform"
                        Source="Assets/FlashIcon.png" />
                </Button.Content>
            </Button>
            <!--
            <Button
                Grid.Column="3"
                Margin="0,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Click="OnOpenSettingsClicked">
                <Button.Content>
                    <Image
                        Margin="6"
                        Stretch="Uniform"
                        Source="Assets/settings.png" />
                </Button.Content>
            </Button>
            -->
        </Grid>
    </Grid>
</UserControl>
